#Application configurations


#Database Configurations
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/teste
#spring.datasource.username=root
#spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always


#fields constraints
fields.constraints.passwordMinLength = 6
fields.constraints.loginMinLength = 6
fields.constraints.nameMinLength = 6

#Application properties
application.jwt.expiration.time=86400000
application.jwt.secret.word=123456


#API Version
v1API=/api/v1