spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#fields constraints
fields.constraints.passwordMinLength = 6
fields.constraints.loginMinLength = 6
fields.constraints.nameMinLength = 6

#Application properties
application.jwt.expiration.time=86400000
application.jwt.secret.word=123456